# Blender 4.2.2 LTS MTL File: 'None'
# www.blender.org

newmtl Spartan_Arms_Mat.001
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Spartan_Arms_Mat_BaseColor.jpg

newmtl Spartan_Chest_Mat.001
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Spartan_Chest_Mat_BaseColor.jpg

newmtl Spartan_Ear_Mat.001
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Spartan_Ears_Mat_BaseColor.jpg

newmtl Spartan_Helmet_Mat.001
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Spartan_Helmet_Mat_BaseColor.jpg

newmtl Spartan_Legs_Mat.001
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Spartan_Legs_Mat_BaseColor.jpg

newmtl Spartan_Shoulders_Mat.001
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd ODST_Shoulder_Mat_BaseColor.jpg

newmtl Spartan_Undersuit_Mat.001
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Spartan_Arms_Mat_BaseColor.jpg

newmtl lambert1.001
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd ODST_Shoulder_Mat_BaseColor.jpg
